button {
	position:        relative;
	display:         inline-block;
	color:           #FFF;
	text-decoration: none;
	text-transform:  uppercase;
	border:          1px solid #CC0033;
	border-radius:   50px;
	cursor:          pointer;
	background:      #CC0033;
	outline:         none;
	padding:         10px;
	box-shadow:      1px 2px #000;

	&:hover {
		background: #FFF;
		color:      #CC0033;
	}

	&:active {
		top:        2px;
		box-shadow: 0 0 #000;
	}
}